//Dreedi - Ambar 2014

//Import the DHT Library
#include <DHT.h>

//Specify the PIN to use
#define DHTPIN 2

//Specify the type of DHT Sensor
#define DHTTYPE DHT22

//Create a new object specifying the pin and the tipe of sensor
DHT dht(DHTPIN, DHTTYPE);

void setup()
{
  Serial.begin(9600);
  dht.begin();
}

//Send a String with the format "/HUMEDITY-TEMPERATURE" for future parse each second
void loop()
{
      //Get the humedity and temperature
      int humidity = dht.readHumidity();
      int temperature = dht.readTemperature();
      
      //Here we put the id generated by the Script asignArduinoID.py
      String id = "";
      
      //Create and concatenate all the varaibles we need for the final message
      String message = "/";
      message += humidity;
      message += "-";
      message += temperature;
      message += "*";
      message += id;
      message += "*";
      
      //Send the message via Serial to the Raspberry
      Serial.println(message);
      
      //Wait a second
      delay(1000);
}
